POSTGRES_TYPE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="samplepassword"
POSTGRES_HOST="postgres"
POSTGRESB_PORT="5432"
POSTGRES_NAME="postgres"
PORT=":8080"
REDIS_URL=redis:6379
GIN_MODE="debug"